<!DOCTYPE html>
<html lang="en">
<!-- Name: Andrew Vida-->
<!-- Program Purpose: This is the Contact Us form for my webpage-->

<head>

<title>Andrew Vida</title>
    <style>

    body {background-image: url(star3.png);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        }

    h1 {color: #000000; font-size: 2em; margin-left: 1em;}
    h2 {color: #780780; font-size: 1.5em; margin-left: 2em; text-decoration:underline;}
    h3 {font-size: 1.05em; }
    ul {margin-left: 2em;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: rgba(191, 165, 48, 0.862); margin: auto; }

    a {text-decoration: none;}
    a:link {color: #1f5680}
    a:visited {color: #2b9e77}
    a:hover {color: #780780}
    a:active {color:#20bbbb}
    </style>
</head>

<body>
    <table>
        <tr style="background-color: #c3d159; text-align: center">
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>
    </table>

    <center>
    <iframe width="800"
        height = "1275"
        
        src = "https://forms.gle/728DZ3qSE1jKJD2G9">
    </iframe>
    </center>
</body>
</html>