<!DOCTYPE html>
<html lang="en">
<!-- Name: Andrew Vida-->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML programs-->

<head>

<title>Andrew Vida</title>
    <style>

    body {background-image: url(star3.png);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        }

    h1 {color: #000000; font-size: 2em; margin-left: 1em;}
    h2 {color: #780780; font-size: 1.5em; margin-left: 2em; text-decoration:underline;}
    h3 {font-size: 1.05em; }
    ul {margin-left: 2em;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: rgba(191, 165, 48, 0.862); margin: auto; }

    a {text-decoration: none;}
    a:link {color: #1f5680}
    a:visited {color: #2b9e77}
    a:hover {color: #780780}
    a:active {color:#20bbbb}
    </style>
</head>

<body>
    <table>
        <tr style="background-color: #c3d159; text-align: center">
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>

        <tr><td colspan = "4">
            <h1>Andrew Vida</h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <ul>
                    <li><a href = "helloworld.html">Hello World</a></li>
                    <li><a href = "bagels.html">Bagels</a></li>
                    <li><a href = "planets.html">Planets</a></li>
                    <li><a href = "faves.html">My Favorite Things</a></li>
                    <li><a href = "githubinfo.html">All About GitHub</a></li>
                    <li>more here...</li>
                    <li>more here...</li>
                </ul>
            </h3>
            <h2>Chapter Terms</h2>
            <h3>
                <ul>
                    <li><a href = "ch3.html">Chapter 3: Operating System Terminology</a></li>
                    <li><a href = "network.html">Chapter 4: Networking & The Internet Terminology</a></li>
                    <!--<li><a href = "ch5.html">Chapter 5</a></li>-->
                    <li>more here...</li>
                    <li>more here...</li>
                </ul>
            </h3>
        </td></tr>
    </table>
</body>
</html>
