<!DOCTYPE html>
<html lang="en">
<!-- Name: Andrew Vida-->
<!-- Program Purpose: This is my Home page for my Civic Engagement Project-->

<head>

    <title>Quiz: NTIA C.E. Project</title>
    <style>
    
        body {background-color:#EAEDDB;
            color:#071F47;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            padding-bottom: 50px;
            
            }
    
        h1 {color: #071F47; font-size: 2em;}
        h2 {color: #071F47; font-size: 1.5em; margin-left: 2em; text-decoration:underline;}
        h3 {color:#071F47; font-size: 1.05em; }
        ul {margin-left: 2em;}
        ol {margin-left: 2em;}
        table {width: 1000px; font-size: 1.3em; font-weight: bold; background-color: #0A8B9C; margin: auto; border-style:ridge; border-color:#0A8B9C}
        th {color:#e40e0e; font-size: 1.5em;}
        td {color:#071F47; font-size: 1.05em;}
        
    
        a {text-decoration: none;}
        a:link {color: #071f47}
        a:visited {color: #07afef}
        a:hover {color: #780780}
        a:active {color:#20bbbb}
    </style>
</head>

<body>
    <p></p>
    <table style = "width:800px;">
        <tr style="background-color: #d34658; text-align: center">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    </table>
    <p></p>
    <table border="2" style = "padding:0%; width: auto;">
        <tr style = "background-color:#EAEDDB">
            <td>
                <h1><center>&emsp;&emsp;<u>The National Telecommunications and Information Administration</u>&emsp;&emsp; <br>As it pertains to U.S. Code Title 47: Telecommunications</center></h1>
            </td>
        </tr>
    </table>
<p></p>
<p></p>
    <center><img style="width: 1000; border:5px ridge #0A8B9C;" src="NTIA_2.png"></center>
<p></p>
<center><iframe style="border: 3px solid #0A8B9C"; width="800" height="450" src="https://forms.gle/3LiV6QAih4iMRi2d7"></iframe></center>
<p></p>
</body>
</html>
