<!DOCTYPE html>
<html lang="en">
<!-- Name: Andrew Vida-->
<!-- Program Purpose: This is my Home page for my Civic Engagement Project-->

<head>

    <title>Sources: NTIA C.E. Project</title>
        <style>
    
        body {background-color:#EAEDDB;
            color:#071F47;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            padding-bottom: 50px;
            
            }
    
        h1 {color: #071F47; font-size: 2em;}
        h2 {color: #071F47; font-size: 1.5em; margin-left: 2em; text-decoration:underline;}
        h3 {color:#071F47; font-size: 1.05em; }
        ul {margin-left: 2em;}
        ol {margin-left: 2em;}
        table {width: 1000px; font-size: 1.3em; font-weight: bold; background-color: #0A8B9C; margin: auto; border-style:ridge; border-color:#0A8B9C}
        th {color:#e40e0e; font-size: 1.5em;}
        td {color:#071F47; font-size: 1.05em;}
        
    
        a {text-decoration: none;}
        a:link {color: #071f47}
        a:visited {color: #07afef}
        a:hover {color: #780780}
        a:active {color:#20bbbb}
        </style>
    </head>

<body>
    <p></p>
    <table style = "width:800px;">
        <tr style="background-color: #d34658; text-align: center">
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    </table>
<p></p>
<table border="2" style = "padding:0%; width: auto;">
    <tr style = "background-color:#EAEDDB">
        <td>
            <h1><center>&emsp;&emsp;<u>The National Telecommunications and Information Administration</u>&emsp;&emsp; <br>As it pertains to U.S. Code Title 47: Telecommunications</center></h1>
        </td>
    </tr>
</table>
<p></p>
    <center><img style="width: 1000; border:5px ridge #0A8B9C;" src="NTIA_2.png"></center>
<p></p>
<table style="background-color:#EAEDDB; width: auto; padding-right:30px;">
    <th><u>Sources used</u></th>
    <tr>
        <td>

            <ol>
                <li>"5G Challenge Logo"  <i>5G Challenge  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://ntia.gov/themes/custom/ntia_uswds/img/5g_line_black_bluechallenge_mod-250x116.png">https://ntia.gov/themes/custom/ntia_uswds/img/5g_line_black_bluechallenge_mod-250x116.png</a></li>
                <p></p>
                <li>"BroadbandUSA Logo"  <i>BroadbandUSA  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://ntia.gov/themes/custom/ntia_uswds/img/bbusa_newlogoversion1_250trans.gif">https://ntia.gov/themes/custom/ntia_uswds/img/bbusa_newlogoversion1_250trans.gif</a></li>
                <p></p>
                <li>"47 U.S. Code Chapter 8 - NATIONAL TELECOMMUNICATIONS AND INFORMATION ADMINISTRATION"  <i>Cornell Law School: Legal Information Institute  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://www.law.cornell.edu/uscode/text/47/chapter-8">https://www.law.cornell.edu/uscode/text/47/chapter-8</a></li>
                <p></p>
                <li>"C-SCRIP Logo"  <i>C-SCRIP  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://ntia.gov/themes/custom/ntia_uswds/img/c_scrip_take_3.png">https://ntia.gov/themes/custom/ntia_uswds/img/c_scrip_take_3.png</a></li>
                <p></p>
                <li>"Internet For All Logo"  <i>Internet For All  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://www.internetforall.gov/themes/custom/bbusa/images/ntia_ifa-logo-no-tag_blue5.svg">https://www.internetforall.gov/themes/custom/bbusa/images/ntia_ifa-logo-no-tag_blue5.svg</a></li>
                <p></p>
                <li>"ITS Logo"  <i>ITS: The Nation's Spectrum and Communications Lab  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://ntia.gov/themes/custom/ntia_uswds/img/ITSlogoOnly400.png">https://ntia.gov/themes/custom/ntia_uswds/img/ITSlogoOnly400.png</a></li>
                <p></p>
                <li>"About NTIA"  <i>National Telecommunications and Information Administration  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://ntia.gov/page/about-ntia">https://ntia.gov/page/about-ntia</a></li>
                <p></p>
                <li>"A Short History of NTIA" <i>National Telecommunications and Information Administration   <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://www.ntia.doc.gov/legacy/opadhome/NTIA_HIS.HTM">https://www.ntia.doc.gov/legacy/opadhome/NTIA_HIS.HTM</a></li>
                <p></p>
                <li>"NTIA Official Logo"  <i>National Telecommunications and Information Administration  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://ntia.gov/themes/custom/ntia_uswds//img/NTIAlogo-official.svg">https://ntia.gov/themes/custom/ntia_uswds//img/NTIAlogo-official.svg</a></li>
                <p></p>
                <li><i>National Telecommunications and Information Administration  <br>&nbsp; &nbsp; &nbsp; &nbsp;</i><a href="https://ntia.gov/">https://ntia.gov/</a></li>
            </ol>
        </td>
    </tr>
</table>
<p></p>

</body>
</html>
